VERSION 5
BEGIN SYMBOL ALU
SYMBOLTYPE BLOCK
TIMESTAMP 2025 1 10 17 49 53
SYMPIN 0 160 Input CE_N
SYMPIN 0 224 Input CE_Z
SYMPIN 0 288 Input CE_OV
SYMPIN 0 352 Input CE_C
SYMPIN 0 -480 Input Clk
SYMPIN 0 -160 Input RdData1(15:0)
SYMPIN 0 -96 Input RdData2(15:0)
SYMPIN 0 -32 Input ALUOP(2:0)
SYMPIN 0 416 Input Lit5(4:0)
SYMPIN 0 480 Input Lit10(9:0)
SYMPIN 384 160 Output ZF
SYMPIN 384 224 Output C
SYMPIN 384 288 Output OV
SYMPIN 384 352 Output N
SYMPIN 384 -32 Output Y(15:0)
BEGIN DISPLAY 192 -520 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 160 PIN CE_N ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 224 PIN CE_Z ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 288 PIN CE_OV ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 352 PIN CE_C ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN RdData1(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN RdData2(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN ALUOP(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 416 PIN Lit5(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 480 PIN Lit10(9:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 160 PIN ZF ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 224 PIN C ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 288 PIN OV ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 352 PIN N ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN Y(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 404 64 428 
LINE N 64 416 0 416 
RECTANGLE N 0 468 64 492 
LINE N 64 480 0 480 
LINE N 64 160 0 160 
LINE N 64 224 0 224 
LINE N 64 288 0 288 
LINE N 64 352 0 352 
LINE N 320 160 384 160 
LINE N 320 224 384 224 
LINE N 320 288 384 288 
LINE N 320 352 384 352 
LINE N 64 -480 0 -480 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
RECTANGLE N 320 -44 384 -20 
LINE N 320 -32 384 -32 
RECTANGLE N 64 -512 320 576 
END SYMBOL
