VERSION 5
BEGIN SYMBOL ctrl
SYMBOLTYPE BLOCK
TIMESTAMP 2025 1 10 17 47 33
SYMPIN 0 288 Input OPCODE(7:0)
SYMPIN 384 608 Output BaseReg
SYMPIN 384 160 Output RegDest
SYMPIN 384 672 Output Mem2Reg
SYMPIN 384 736 Output MemWr
SYMPIN 384 800 Output RegWr
SYMPIN 384 288 Output CE_NF
SYMPIN 384 352 Output CE_CF
SYMPIN 384 416 Output CE_ZF
SYMPIN 384 480 Output CE_OVF
SYMPIN 384 544 Output Branch(2:0)
SYMPIN 384 224 Output ALUOP(2:0)
BEGIN DISPLAY 200 68 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 288 PIN OPCODE(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 608 PIN BaseReg ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 160 PIN RegDest ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 672 PIN Mem2Reg ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 736 PIN MemWr ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 800 PIN RegWr ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 288 PIN CE_NF ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 352 PIN CE_CF ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 416 PIN CE_ZF ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 480 PIN CE_OVF ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 544 PIN Branch(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 224 PIN ALUOP(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 608 384 608 
LINE N 320 672 384 672 
LINE N 320 736 384 736 
LINE N 320 800 384 800 
RECTANGLE N 320 532 384 556 
LINE N 320 544 384 544 
RECTANGLE N 0 276 64 300 
LINE N 64 288 0 288 
LINE N 320 288 384 288 
LINE N 320 352 384 352 
LINE N 320 416 384 416 
LINE N 320 480 384 480 
RECTANGLE N 64 88 320 832 
LINE N 320 160 384 160 
RECTANGLE N 320 212 384 236 
LINE N 320 224 384 224 
END SYMBOL
