Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.04 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/pic24nou1/File_Regs.vhd" in Library work.
Entity <file_regs> compiled.
Entity <file_regs> (Architecture <behavioral>) compiled.
CPU : 0.02 / 0.06 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 178560 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

