VERSION 5
BEGIN SYMBOL MUX2V4
SYMBOLTYPE BLOCK
TIMESTAMP 2025 1 5 0 52 14
SYMPIN 0 -160 Input Sel
SYMPIN 0 -16 Input I0(3:0)
SYMPIN 0 -96 Input I1(3:0)
SYMPIN 384 -160 Output Y(3:0)
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN Sel ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -16 PIN I0(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN I1(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN Y(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -192 320 0 
LINE N 64 -160 0 -160 
RECTANGLE N 320 -172 384 -148 
LINE N 320 -160 384 -160 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -28 64 -4 
LINE N 64 -16 0 -16 
END SYMBOL
