Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.10 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/pic24nou1/MUX2V16.vhd" in Library work.
Entity <mux2v16> compiled.
Entity <mux2v16> (Architecture <behavioral>) compiled.
CPU : 0.07 / 0.17 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 178048 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

