VERSION 5
BEGIN SYMBOL PC_Update
SYMBOLTYPE BLOCK
TIMESTAMP 2025 1 4 21 28 8
SYMPIN 0 -96 Input Offset(4:0)
SYMPIN 384 -32 Input PC(5:0)
SYMPIN 0 -32 Output New_PC(5:0)
SYMPIN 0 32 Input ZF
SYMPIN 0 96 Input OVF
SYMPIN 0 160 Input CF
SYMPIN 0 224 Input NF
SYMPIN 0 288 Input Branch(2:0)
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN Offset(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 236 -32 PIN PC(5:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 220 -32 PIN New_PC(5:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN ZF ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 32 0 32 
BEGIN DISPLAY 72 96 PIN OVF ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 96 0 96 
BEGIN DISPLAY 72 160 PIN CF ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 160 0 160 
BEGIN DISPLAY 72 224 PIN NF ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 224 0 224 
BEGIN DISPLAY 72 288 PIN Branch(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 276 64 300 
LINE N 64 288 0 288 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -44 64 -20 
LINE N 0 -32 64 -32 
LINE N 384 -32 320 -32 
RECTANGLE N 320 -44 384 -20 
RECTANGLE N 64 -192 320 320 
END SYMBOL
