Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.07 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/pic24nou1/ROM32X24_Neg.vhd" in Library work.
Entity <rom32x24> compiled.
Entity <rom32x24> (Architecture <behavioral>) compiled.
CPU : 0.05 / 0.12 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 178560 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

