## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Fri Jan 10 7:50:21 PM GTB Standard Time 2025
##
vlib work
vcom -explicit  -93 "ctrl.vhd"
vcom -explicit  -93 "ROM32x24_Add.vhd"
vcom -explicit  -93 "ProgCnt.vhd"
vcom -explicit  -93 "PC_Update.vhd"
vcom -explicit  -93 "MUX2V4.vhd"
vcom -explicit  -93 "MUX2V16.vhd"
vcom -explicit  -93 "File_Regs.vhd"
vcom -explicit  -93 "DataMem.vhd"
vcom -explicit  -93 "ALU.vhd"
vcom -explicit  -93 "PIC24.vhf"
vcom -explicit  -93 "tbw_Add.vhw"
vsim -t 1ps   -lib work tbw_Add
view wave
add wave *
do {tbw_Add.udo}
view structure
view signals
run 1000ns
