EN pic24 NULL C:/pic24nou1/PIC24.vhf sub00/vhpl18 1736545465
AR file_regs behavioral C:/pic24nou1/File_Regs.vhd sub00/vhpl13 1736472258
AR alu behavioral C:/pic24nou1/ALU.vhd sub00/vhpl01 1736532413
EN datamem NULL C:/pic24nou1/DataMem.vhd sub00/vhpl06 1736472255
AR mux2v16 behavioral C:/pic24nou1/MUX2V16.vhd sub00/vhpl09 1736472262
EN file_regs NULL C:/pic24nou1/File_Regs.vhd sub00/vhpl12 1736472257
EN mux2v4 NULL C:/pic24nou1/MUX2V4.vhd sub00/vhpl16 1736472259
EN rom32x24 NULL C:/pic24nou1/ROM32X24_Neg.vhd sub00/vhpl04 1736473888
AR pic24 behavioral C:/pic24nou1/PIC24.vhf sub00/vhpl19 1736545466
AR mux2v4 behavioral C:/pic24nou1/MUX2V4.vhd sub00/vhpl17 1736472260
EN pc_update NULL C:/pic24nou1/PC_Update.vhd sub00/vhpl14 1736472263
AR ctrl behavioral C:/pic24nou1/ctrl.vhd sub00/vhpl11 1736531251
EN progcnt NULL C:/pic24nou1/ProgCnt.vhd sub00/vhpl02 1736472265
EN ctrl NULL C:/pic24nou1/ctrl.vhd sub00/vhpl10 1736531250
AR rom32x24 behavioral C:/pic24nou1/ROM32X24_Neg.vhd sub00/vhpl05 1736473889
AR progcnt behavioral C:/pic24nou1/ProgCnt.vhd sub00/vhpl03 1736472266
EN mux2v16 NULL C:/pic24nou1/MUX2V16.vhd sub00/vhpl08 1736472261
AR datamem behavioral C:/pic24nou1/DataMem.vhd sub00/vhpl07 1736472256
AR pc_update behavioral C:/pic24nou1/PC_Update.vhd sub00/vhpl15 1736472264
EN alu NULL C:/pic24nou1/ALU.vhd sub00/vhpl00 1736532412
